<?xml version="1.0" encoding="utf-8"?>
<!--custom row of the listView-->
<!--we add cardview because we will use it so we add cardview library in the dependency list gradle file -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="end|bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/descTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/there_be_a_very_long_description_of_the_note"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="3dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <ImageButton
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/deletes_note"
                android:src="@drawable/icons8_delete"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/editBtn"
                android:background="@null"
                android:src="@drawable/icons8_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/edits_note" />

            <ImageButton
                android:id="@+id/copyBtn"
                android:background="@null"
                android:src="@drawable/ic_action_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/copies_note" />

            <ImageButton
                android:id="@+id/shareBtn"
                android:background="@null"
                android:src="@drawable/icons8_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/shares_note" />
            
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>